bindkey -v
export KEYTIMEOUT=1


vim_ins_mode="%{$fg_bold[blue]%}[--INSERT--]%{$reset_color%}"
vim_cmd_mode="%{$fg_bold[green]%}[--NORMAL--]%{$reset_color%}"
vim_mode=$vim_ins_mode

function zle-keymap-select {
  vim_mode="${${KEYMAP/vicmd/${vim_cmd_mode}}/(main|viins)/${vim_ins_mode}}"
  zle reset-prompt
}
zle -N zle-keymap-select

function zle-line-finish {
  vim_mode=$vim_ins_mode
}
zle -N zle-line-finish

# Fix a bug when you C-c in CMD mode and you'd be prompted with CMD mode indicator, while in fact you would be in INS mode
# Fixed by catching SIGINT (C-c), set vim_mode to INS and then repropagate the SIGINT, so if anything else depends on it, we will not break it
# Thanks Ron! (see comments)
function TRAPINT() {
    vim_mode=$vim_ins_mode
    return $(( 128 + $1 ))
}

# bindkey -M viins 'jk' vi-cmd-mode
# otherwise <c-w> kills only text from last insert session
bindkey '^W' backward-kill-word
bindkey -M vicmd 'H' vi-first-non-blank
bindkey -M vicmd 'L' vi-end-of-line
bindkey -M viins "" history-beginning-search-backward
bindkey -M viins "" history-beginning-search-forward
RPROMPT='${vim_mode}'
